.container {
  width: 100%;
  height: 100%;
  padding: 2%;
  position: relative;
  color: var(--gris);
  display: flex;
  flex-direction: column;
  gap: 8%;
  padding-top: 5%;
}
.container div {
  width: 100%;
  display: flex;
  position: relative;
  min-height: max-content;
}
.container .chr {
  display: flex;
  flex-direction: column;
}
.container .l {
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .l label {
  font-weight: var(--bold);
  font-size: 1.5rem;
  width: max-content;
}

.container .l p {
  font-weight: var(--regular);
  font-size: 0.9rem;
  padding: 0.5rem;
  padding-left: 0;
}
.container .l p span {
  font-weight: var(--medium);
  color: var(--gris);
  font-size: 0.9rem;
}
.container div .test {
  display: flex;
  flex-direction: column;
}
.container .cmp {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.container .r {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  width: 100%;
  position: relative;
}
.container .r input {
  width: 100%;
  border: 1px solid var(--gris-v-2);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  color: var(--blue);
  min-width: 8rem;
  transition: 0.1s;
}
.container .inputR {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  flex-direction: column;
}
.container input:hover,
.container input:focus {
  outline: 1px solid var(--gris-v-2);
}
.container .ina::placeholder {
  color: var(--gris);
}
.inputR i {
  position: absolute;
  right: 0.5rem;
  transition: 0.1s;
  color: var(--gris);
  cursor: pointer;
}
.container .r .menuDeroulant {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 0.25rem;
  width: 100%;
  max-height: 448%;
  right: 0;
  top: 112.5%;
  min-height: max-content;
  border: 1px solid var(--gris-v-1);
  overflow-x: hidden;
  z-index: 6;
  padding-right: 0.25rem;
  animation: anim 0.25s;
  transform-origin: top;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.container .r .menuDeroulant span {
  cursor: default;
}
.container .cmp .r .menuDeroulant {
  max-height: 374%;
}
.container .r .menuDeroulant.hidden {
  padding: 0;
}

@keyframes anim {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
.stat {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.stat > div {
  padding: 0.25rem 0;
}
.stat div {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 0.5rem;
  height: max-content;
  transition: 0.15s;
}
.stat div:hover {
  background: var(--gris-v-4);
}

.container .r .pays {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container .r .cat {
  gap: 0.5rem;
}
.container .r .menuDeroulant * {
  border: none;
}
.container .r .pays > div {
  padding: 0.25rem 0;
}
.container .r .pays div {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 0.5rem;
  height: max-content;
  transition: 0.15s;
}
.container .r .pays div div {
  padding-left: 0.5rem;
}
.container .r .pays div:hover {
  background: var(--gris-v-4);
}
.container .r .pays.notHover div:hover {
  background: transparent;
}
.container .r .menuDeroulant div h1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.65;
  cursor: default;
}
.container .r .menuDeroulant div h1 span {
  color: var(--gris);
  font-size: 0.85rem;
  text-transform: uppercase;
  width: 100%;
}

.container .r .menuDeroulant div h2 {
  cursor: default;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.5;
}

.container .r .menuDeroulant div h2 span {
  color: var(--gris);
  width: 100%;
  font-size: 0.8rem;
  text-transform: capitalize;
  width: 100%;
}
.container .r .menuDeroulant i {
  cursor: pointer;
  font-size: 1rem;
}
.container .r .menuDeroulant label {
  font-weight: var(--regular);
  color: var(--black-input);
  width: max-content;
  font-size: 0.8rem;
  padding: 0 0.25rem;
  margin: 0.25rem 0;
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}
.container .r .menuDeroulant label:hover {
  text-decoration: underline;
}
.container .r .menuDeroulant .pays.notHover label {
  width: 100%;
}
.container .r .menuDeroulant .pays label.blue {
  color: var(--blue);
  pointer-events: none;
}
.container .r .menuDeroulant .pays label.blue:hover {
  text-decoration: none;
}

.container .r .menuDeroulant .notTogglePays {
  height: 0;
  overflow: hidden;
  background: var(--gris-v-4);
}
.container .r .menuDeroulant .po {
  color: var(--blue);
}
.container .r .menuDeroulant .bg {
  background: var(--gris-v-4);
}
