.container {
  height: 100%;
  width: 100%;
  background: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--blue);
  padding: 0.25rem;
  height: 7.5%;
  min-height: 7.5%;
  text-transform: uppercase;
  gap: 0.5rem;
  border-bottom: 2px solid var(--blue);
  background: var(--white);
}
.top * {
  border: none;
}
.top label {
  user-select: none;
  font-weight: var(--bold);
}
.menu {
  display: flex;
  width: 100%;
  align-items: center;
  background: var(--blue);
  height: max-content;
  min-height: 7.5%;
  position: relative;
  padding-top: 0.75%;
}
.menu div {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2%;
  max-height: 100%;
  min-width: max-content;
}

.menu div.active {
  background: var(--white);
  overflow: hidden;
}
.menu div.active label {
  color: var(--blue);
}
.menu div label {
  text-align: center;
  color: var(--white);
  font-size: 0.85rem;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  white-space: nowrap;
  user-select: none;
}
.menu div.active label {
  margin-top: -1.5%;
}
.contenu {
  width: 100%;
  height: 100%;
}
.op {
  width: 100%;
  height: 100%;
  position: relative;
}

.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-top: 2px solid var(--gris-v-2);
  padding: 1%;
  align-self: flex-end;
}
.bottom > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
.bottom * {
  border: none;
}
.bottom button {
  color: var(--white);
  padding: 0.45rem 1rem;
  font-weight: var(--medium);
  border-radius: 0.35rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.bottom button label {
  cursor: pointer;
}
.bottom button:focus,
.bottom button:hover {
  box-shadow: var(--box-shadow-value-btn) var(--black-25);
}

.bottom button label {
  cursor: pointer;
}
.bottom button:first-child {
  background: var(--red);
}
.bottom button:last-child {
  background: var(--green);
}
.bottom button.dis {
  filter: blur(0.25px);
  pointer-events: none;
  background: var(--green-loading);
}
.switch {
  display: flex;
  align-items: center;
  width: 30%;
  min-width: max-content;
  justify-content: center;
  gap: 5%;
}
.switch label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.15s ease-out;
  color: var(--gris-v-2);
  border-radius: 50%;
}
.switch .disbl {
  transition: 0s;
  opacity: 0.75;
  pointer-events: none;
}
.switch label:hover,
.switch label:focus {
  box-shadow: var(--box-shadow);
  color: var(--gris);
}
