.container {
  width: 100%;
  height: 100%;
  padding: 2%;
  position: relative;
  color: var(--gris);
  display: flex;
  flex-direction: column;
  gap: 8%;
  padding-top: 5%;
}
.container div {
  width: 100%;
  display: flex;
  position: relative;
}
.container .l {
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .l label {
  font-weight: var(--bold);
  font-size: 1.5rem;
  width: max-content;
}

.container .l p {
  font-weight: var(--regular);
  padding: 0.5rem;
  padding-left: 0;
  font-size: 0.9rem;
}

.container .r {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  width: 100%;
  position: relative;
}
.container .inputR {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  flex-direction: column;
}
.container .r input {
  width: 100%;
  border: 1px solid var(--gris-v-2);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  color: var(--blue);
  padding-right: 1.75rem;
  min-width: 8rem;
}
.container input::placeholder {
  color: var(--gris-v-2);
  transition: 0.075s;
}
.container input:hover,
.container input:focus {
  outline: 1px solid var(--gris-v-2);
}
.container .ina::placeholder {
  color: var(--gris);
}
.sh {
  position: absolute;
  color: var(--blue);
  padding: 0 0.5rem;
  right: 0;
  cursor: pointer;
}
.inputR i {
  position: absolute;
  right: 0.5rem;
  transition: 0.1s;
  color: var(--gris);
  cursor: pointer;
}
.container .r .menuDeroulant {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 0.25rem;
  width: 100%;
  height: max-content;
  max-height: 448%;
  right: 0;
  top: 112.5%;
  min-height: max-content;
  border: 1px solid var(--gris-v-2);
  overflow-x: hidden;
  z-index: 6;
  padding-right: 0.25rem;
  animation: anim 0.25s;
  transform-origin: top;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.container .r .menuDeroulant.hidden {
  overflow: hidden;
  padding: 0;
  cursor: default;
}

@keyframes anim {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
.container .r .stat {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container .r .cat {
  gap: 0.5rem;
}
.container .r .menuDeroulant * {
  border: none;
}
.container .r .stat > div {
  padding: 0.25rem 0;
}
.container .r .stat div {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 0.5rem;
  height: max-content;
  transition: 0.15s;
}
.container .r .stat div:hover {
  background: var(--gris-v-4);
}
.container .r .pays.notHover div:hover {
  background: transparent;
}
.container .r .menuDeroulant i {
  cursor: pointer;
}
.container .r .menuDeroulant label {
  font-weight: var(--regular);
  color: var(--black-input);
  width: max-content;
  font-size: 0.8rem;
  padding: 0 0.25rem;
  margin: 0.25rem 0;
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}
.container .r .menuDeroulant .bg {
  background: var(--gris-v-4);
  color: var(--blue);
}
