.container {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--white);
  position: relative;
  overflow: hidden;
  justify-content: space-between;
}
.top {
  height: 8.5%;
  width: 100%;
}
.middle {
  width: 100%;
  height: 84%;
}
.bottom {
  height: 7.5%;
  width: 100%;
}

@media (max-width: 700px) {
  .top {
    height: 12.5%;
    max-height: 12.5%;
  }
  .middle {
    height: 80%;
    max-height: 80%;
  }
}
@media (max-width: 500px) {
  .top {
    height: 12%;
    max-height: 12%;
  }
  .middle {
    height: 80.5%;
    max-height: 80.5%;
  }
}
