.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background: var(--white);
}
.form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  position: relative;
}
.left > div:first-child {
  position: relative;
  width: 100%;
}
.logo {
  position: relative;
  width: 100%;
  height: 10rem;
  max-width: 100%;
  max-height: 10rem;
  user-select: none;
  overflow: hidden;
}
.logoImg {
  object-fit: contain;
}
.line {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  user-select: none;
  padding: 0.65rem 0;
}
.line::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 0.5rem;
  background: var(--blue);
}
.line span {
  --rond: 1rem;
}
.line span:first-child {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}
.line span:first-child:before {
  content: "";
  position: absolute;
  width: var(--rond);
  height: var(--rond);
  border: 0.5rem solid var(--blue);
  border-radius: 50%;
  background: var(--white);
}
.line span:last-child {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.line span:last-child:before {
  content: "";
  position: absolute;
  width: var(--rond);
  height: var(--rond);
  border: 0.5rem solid var(--blue);
  border-radius: 50%;
  background: var(--white);
}

.slogan {
  font-size: 3rem;
  width: 92.5%;
  max-width: 625px;
  text-align: center;
  color: var(--green);
  padding-top: 2.35rem;
  font-style: italic;
  font-weight: var(--bold);
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: var(--linear-gradient);
  border-radius: 2px 0 0 2px;
  position: relative;
}
@media (max-width: 1200px) {
  .slogan {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .container {
    overflow: hidden;
  }
  .container::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 150%;
    background: var(--linear-gradient);
    bottom: -50%;
    left: -24%;
    border-radius: 50%;
  }
  .logo {
    height: 4.5rem;
  }
  .logoImg {
    transform: scale(1.5);
  }
  .line {
    padding: 0;
  }
  .line::before {
    min-width: 0;
    height: 3px;
    width: 44%;
    min-width: 425px;
  }
  .line span:first-child {
    min-width: 0;
    width: 44%;
    min-width: 425px;
  }
  .line span:first-child:before {
    width: 9px;
    height: 9px;
    border: 0.2rem solid var(--blue);
  }
  .line span:last-child:before {
    width: 9px;
    height: 9px;
    border: 0.2rem solid var(--blue);
  }

  .slogan {
    transform: scale(0.6) translateY(-18%);
    width: 60%;
    padding: 0;
    z-index: 10;
  }
  .form {
    flex-direction: column;
    overflow: hidden;
  }
  .left {
    justify-content: flex-start;
    height: max-content;
    flex: none;
  }
  .right {
    padding: 0 0 1rem 0;
    border-radius: 2px 2px 0 0;
    background: transparent;
    margin-top: -4.5%;
  }
}
@media (max-width: 770px) {
  .slogan {
    width: 80%;
  }
  .container::before {
    bottom: -75%;
  }
}
@media (max-width: 580px) {
  .slogan {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .slogan {
    width: 225%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
@media (max-width: 350px) {
  .line::before {
    width: 100%;
  }
  .line span:first-child,
  .line span:last-child {
    display: none;
  }
}
