.container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.15);
  text-align: left;
  max-height: 100vh;
  z-index: 10;
}
.container > div {
  background: var(--white);
  border-radius: 1rem;
  height: 75vh;
  position: relative;
  width: 35%;
  min-width: 16rem;
  animation: anim 0.75s;
  box-shadow: var(--box-shadow-form);
}
@keyframes anim {
  0% {
    opacity: 0;
    transform: translateY(-7.5%);
  }
  15% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.top {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding: 0 1rem 0 2rem;
}
.top div:hover i {
  color: var(--gris);
}
.logo {
  width: 100%;
  height: 3rem;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoImg {
  object-fit: contain;
  transform: scale(1.3);
}
.close {
  cursor: pointer;
  color: var(--gris-v-1);
  position: absolute;
  right: 0;
  transition: 0.1s;
}
.close:hover {
  color: var(--gris);
}
.line {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.line::before {
  content: "";
  height: 2px;
  width: 100%;
  background: var(--gris-v-4);
}
.contenu {
  max-height: 80%;
  overflow-x: hidden;
  padding: 0 0 1rem 2rem;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: column;
  text-align: justify;
  scrollbar-width: thin;
  scrollbar-color: var(--gris) var(--gris-v-1);
}

.contenu > div:first-child {
  align-self: center;
  color: var(--gris);
  font-size: 0.9rem;
  width: 85%;
  text-align: center;
  padding: 0.75rem 0.75rem 0 0.75rem;
}
.contenu h1 {
  font-size: 1.5rem;
  font-weight: var(--bold);
  color: var(--black-input);
  text-transform: uppercase;
  margin-top: 2rem;
}
.contenu h2 {
  font-weight: var(--bold);
  font-size: 1.25rem;
  padding: 2rem 0 1rem 0;
}
.contenu h6 {
  font-weight: var(--bold);
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.75rem 0;
}

.cond div {
  font-size: 0.95rem;
  font-weight: 400;
  padding: 0.5rem 0.3rem 0 0;
  line-height: 1.25;
}
.cond ul {
  margin-left: 1rem;
}
.cond .bold {
  font-weight: var(--bold);
}
.cond .link {
  color: var(--blue);
  text-decoration: underline;
  cursor: pointer;
}
.contenu .middleHr {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.contenu .middleHr::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background: var(--gris-v-2);
}
.adr {
  position: relative;
  color: var(--blue);
}
.copy {
  position: absolute;
  right: -1.5rem;
  cursor: pointer;
  color: var(--black-input);
  transition: 0.1s;
  opacity: 0;
}
.adr:hover .copy {
  opacity: 1;
}

.badge {
  position: absolute;
  top: -1.8rem;
  right: -0.35rem;
  font-size: 0.75rem;
  background: var(--black-input);
  padding: 0.15rem 0.3rem;
  border-radius: 2px;
  box-shadow: var(--box-shadow);
  color: var(--white);
  z-index: 3;
  animation: t 0.5s;
  display: none;
}
.adr:hover .badge {
  display: block;
}
.badge::before {
  content: "";
  position: absolute;
  background: var(--black-input);
  height: 0.5rem;
  width: 0.5rem;
  bottom: -0.25rem;
  left: 65%;
  transform: rotate(45deg);
  z-index: 2;
}
.lastLine {
  padding: 1rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.lastLine::before {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--gris-v-4);
}
.li {
  text-align: center;
}
@keyframes t {
  0% {
    opacity: 0.5;
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 670px) {
  .contenu > div:first-child {
    width: 90%;
    padding: 0.5rem 0.25rem 0 0.25rem;
  }
}
@media (max-width: 500px) {
  .contenu {
    text-align: left;
  }
  .contenu > div:first-child {
    width: 100%;
    padding: 0;
    padding-top: 0.5rem;
  }
}
@media (max-width: 320px) {
  .container > div {
    width: 90%;
  }
}
