.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
}
.container.ov {
  overflow: hidden;
}

@keyframes h {
  100% {
    opacity: 1;
  }
}
.formContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
}
.container form {
  padding: 3%;
  width: 74%;
  min-width: 475px;
  height: 100%;
  min-height: max-content;
  background: var(--white);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: var(--box-shadow-form);
}

.switchBtn {
  display: flex;
  position: relative;
  height: max-content;
  align-self: flex-start;
}
.contenu {
  width: 90%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6% 4% 0;
  height: 95%;
}
.rtgh {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.link:focus .switchIcon,
.link:hover .switchIcon,
.switchIcon:hover {
  color: var(--gris-v-2);
}
.switchIcon {
  color: var(--gris-v-3);
  cursor: pointer;
  transition: 0.1s;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  position: relative;
}
.inputs > div {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.35rem;
}
.inputs > div input {
  position: relative;
  width: 100%;
  border: 2px solid var(--gris);
  padding: 0.65rem 2rem 0.65rem 1rem;
  border-radius: 0.35rem;
  color: var(--black-input);
  text-align: center;
  transition: 0.1s;
}

.inputs > div input:hover,
.inputs > div input:focus {
  outline: 1px solid var(--gris-v-2);
}

.btn {
  width: 100%;
  position: relative;
  border-radius: 0.25rem;
}
.red {
  box-shadow: 0 0 1px 2px var(--red);
}

.registerChoice {
  width: 100%;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: var(--bold);
}
.submit {
  width: 100%;
}

.submit button {
  padding: 0.65rem;
  width: 100%;
  background: var(--blue);
  color: var(--white);
  font-weight: bold;
  border: none;
  border-radius: 0.45rem;
  cursor: pointer;
  transition: 0.1s;
  box-shadow: var(--box-shadow);
}
.submit button:hover,
.submit button:focus {
  box-shadow: var(--box-shadow-btn);
}
.submit.submitLoading button {
  filter: blur(0.25px);
  background: var(--blue-loading);
  pointer-events: none;
  box-shadow: var(--box-shadow);
}
@media (max-width: 1000px) {
  .container {
    box-shadow: none;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .container.ov {
    overflow: visible;
  }
  .container form {
    border-radius: 1.5rem 2.5rem 1.25rem 1.25rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 445px;
    width: 49%;
  }
  .contenu {
    padding: 0;
    width: 88%;
  }
  .switchBtn {
    position: absolute;
    top: -3%;
    left: -3%;
    background: var(--white);
    height: max-content;
    border-radius: 50%;
    z-index: 0;
  }
  .inputs > div input {
    padding: 0.65rem 2rem 0.65rem 1rem;
    font-size: 0.9rem;
  }
  .btn div button {
    padding: 0.5rem;
  }
  .registerChoice {
    padding: 0.5rem 0;
  }
}
@media (max-width: 600px) {
  .formContainer {
    height: 99%;
  }
  .switchBtn {
    z-index: 6;
  }
}
@media (max-width: 450px) {
  .container form {
    padding: 0 0.75rem;
    min-width: inherit;
    width: 90%;
  }
  .switchBtn {
    left: -2.5%;
  }
}
