.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
  min-height: 400px;
  text-align: center;
}
.container form {
  width: 74%;
  min-width: 475px;
  height: 95%;
  background: var(--white);
  padding: 4% 5%;
  gap: 2%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: var(--box-shadow-form);
}

.switchBtn {
  display: flex;
  position: relative;
  height: max-content;
  align-self: flex-start;
}
.link:focus .switchIcon,
.link:hover .switchIcon,
.switchIcon:hover {
  color: var(--gris-v-2);
}
.switchIcon {
  color: var(--gris-v-3);
  cursor: pointer;
  transition: 0.1s;
}

.contenu {
  width: 100%;
  height: 100%;
  padding: 0 1.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6%;
}
.contenu div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  position: relative;
}

.title h1 {
  color: var(--red);
  font-weight: var(--medium);
  font-style: italic;
  font-size: 1.3rem;
}
.title label {
  color: var(--blue);
  font-weight: var(--medium);
  font-size: 1.1rem;
}

.rais label {
  font-weight: var(--regular);
  color: var(--gris);
}
.rais label span {
  font-weight: var(--medium);
  text-decoration: underline;
}

.inputs {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.35rem;
  flex-direction: column;
  gap: 0.5rem;
}
.inputs input {
  position: relative;
  width: 100%;
  border: 2px solid var(--gris);
  padding: 0.65rem 2rem 0.65rem 1rem;
  border-radius: 0.35rem;
  color: var(--black-input);
  text-align: center;
}

.inputs input:focus,
.inputs input:hover {
  outline: 1px solid var(--gris-v-2);
}

.submit {
  padding: 0.65rem;
  width: 100%;
  background: var(--blue);
  color: var(--white);
  font-weight: bold;
  border: none;
  border-radius: 0.45rem;
  cursor: pointer;
  transition: 0.1s;
  box-shadow: var(--box-shadow);
}
.submit:hover,
.submit:focus {
  box-shadow: var(--box-shadow-btn);
}
.submit.submitLoading {
  filter: blur(0.25px);
  background: var(--blue-loading);
  pointer-events: none;
}

.hr {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0;
}
.hr::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background: var(--gris-v-3);
}

.notRegistered {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.notRegistered label {
  color: var(--blue);
  font-weight: var(--medium);
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.adr {
  position: relative;
  color: var(--blue);
}
.copy {
  position: absolute;
  right: -1.5rem;
  cursor: pointer;
  color: var(--black-input);
  transition: 0.1s;
  opacity: 0;
}
.adr:hover .copy {
  opacity: 1;
}

.badge {
  position: absolute;
  top: -1.8rem;
  right: -0.35rem;
  font-size: 0.75rem;
  background: var(--black-input);
  padding: 0.15rem 0.3rem;
  border-radius: 2px;
  box-shadow: var(--box-shadow);
  color: var(--white);
  z-index: 3;
  animation: t 0.5s;
  display: none;
}
.adr:hover .badge {
  display: block;
}
.badge::before {
  content: "";
  position: absolute;
  background: var(--black-input);
  height: 0.5rem;
  width: 0.5rem;
  bottom: -0.25rem;
  left: 65%;
  transform: rotate(45deg);
  z-index: 2;
}
.switch {
  padding: 0.65rem;
  position: relative;
  width: 100%;
  color: var(--white);
  font-weight: var(--bold);
  border: none;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s;
  box-shadow: var(--box-shadow);
}
.switch:hover,
.switch:focus {
  box-shadow: var(--box-shadow-btn);
}
.login {
  background: var(--blue);
}
.register {
  background: var(--green);
}
.loadLink,
.loadLink:focus {
  background: var(--green-loading);
  filter: blur(0.25px);
  pointer-events: none;
  box-shadow: var(--box-shadow);
}
@media (max-width: 1000px) {
  .container {
    box-shadow: none;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .container form {
    max-width: 425px;
    border-radius: 2.5rem 2.5rem 1.25rem 1.25rem;
    padding: 0 3rem;
    height: 97%;
  }
  .switchBtn {
    position: absolute;
    top: -6%;
    left: -5%;
    background: var(--white);
    height: max-content;
    border-radius: 50%;
    z-index: 0;
  }
}
@media (max-width: 450px) {
  .container form {
    padding: 0 2rem;
  }
}
