.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
}

.container form {
  width: 74%;
  height: 95%;
  background: var(--white);
  padding: 3%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: var(--box-shadow-form);
}

.switchBtn {
  display: flex;
  position: relative;
  align-self: flex-start;
}
.link:focus .switchIcon,
.link:hover .switchIcon,
.switchIcon:hover {
  color: var(--gris-v-2);
}
.switchIcon {
  color: var(--gris-v-3);
  cursor: pointer;
  transition: 0.1s;
}

.contenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.contenu label {
  color: var(--blue);
  font-weight: var(--medium);
  font-size: 1.1rem;
}
.contenu p {
  color: var(--gris);
}
.hr {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0;
}
.hr::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background: var(--gris-v-3);
}

.switch {
  padding: 0.65rem;
  position: relative;
  width: 100%;
  color: var(--white);
  font-weight: var(--bold);
  border: none;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s;
  box-shadow: var(--box-shadow);
}
.switch:hover,
.switch:focus {
  box-shadow: var(--box-shadow-btn);
}
.login {
  background: var(--blue);
}
.loadLink {
  background: var(--blue-loading);
  filter: blur(0.25px);
  pointer-events: none;
  box-shadow: var(--box-shadow);
}

@media (max-width: 1000px) {
  .container {
    box-shadow: none;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .container form {
    max-width: 425px;
    border-radius: 2.5rem 2.5rem 1.25rem 1.25rem;
    padding: 0 3rem;
    height: 97%;
  }
  .switchBtn {
    position: absolute;
    top: -6%;
    left: -5%;
    background: var(--white);
    height: max-content;
    border-radius: 50%;
    z-index: 0;
  }
}
@media (max-width: 450px) {
  .container form {
    padding: 0 2rem;
  }
}
