.l {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 25;
}
.l.sans {
  background: transparent;
}
.i {
  width: 100%;
  height: 100%;
  position: relative;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.i div {
  animation: i 1s linear infinite;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #badf5b;
  transform-origin: 50px 52px;
  box-sizing: content-box;
}
@keyframes i {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
