.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--white);
  padding: 0.3rem 0;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  min-width: max-content;
  flex: 2;
  height: 100%;
}
.mde span {
  color: var(--blue);
}
.left .ht {
  height: 100%;
  text-align: right;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--green);
  padding: 0.25rem;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.submitLoading {
  background: var(--green-loading);
  filter: blur(0.25px);
}
.edit {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  padding: 0.25rem;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.left div span,
.right div label {
  color: var(--white);
  text-align: right;
  font-weight: var(--bold);
}
.right {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 0.45rem;
  flex: 7;
  min-width: max-content;
}
.right .dt {
}
.right > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.right .d {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}
.right .d span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.3rem;
  width: 1.5rem;
  border-radius: 0.2rem;
  margin-top: 0.4rem;
  overflow: hidden;
  box-shadow: 1px 1px 1px var(--black-25);
  cursor: pointer;
}
.right .d span::before {
  content: "";
  position: absolute;
  background: var(--gris-v-4);
  width: 100%;
  height: 100%;
  transition: 0.15s;
}
.right .d .jca::before {
  background: var(--green);
}
.right .d .jcd::before {
  background: var(--red);
}

@media (max-width: 1000px) {
  .container {
    justify-content: flex-start;
  }
}
