.container {
  height: 100%;
  width: 100%;
  background: var(--linear-gradient);
  position: relative;
  border-right: 2px solid var(--gris-v-2);
}
.container * {
  border: none;
}
.container input:focus,
.container textarea:focus {
  box-shadow: var(--box-shadow);
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(235, 235, 235, 0.35);
  backdrop-filter: blur(1px);
  padding: 0.25rem;
  height: 7%;
  min-height: max-content;
  color: var(--white);
}
.lg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  gap: 2.5%;
  padding: 0.25rem;
}

.top label {
  font-weight: var(--medium);
  font-size: 0.9rem;
  user-select: none;
}
.contenu {
  position: relative;
  height: 93%;
  display: flex;
  flex-direction: column;
  --f: 0.85rem;
  --fi: 0.75rem;
}
.profil {
  display: flex;
  gap: 5%;
  justify-content: space-evenly;
  align-items: center;
  height: 24%;
  min-height: max-content;
  padding: 2% 4%;
  color: var(--white);
  border-bottom: 1px solid var(--gris-v-4);
}

.profil .left {
  width: max-content;
  padding: 0 2%;
}
.profil .right {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profil .even {
  justify-content: space-evenly;
}
.photo {
  position: relative;
  --profil: 6rem;
  height: var(--profil);
  width: var(--profil);
  max-height: var(--profil);
  max-width: var(--profil);
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}
.md {
  display: none;
}
.profilImg {
  object-fit: cover;
  border-radius: 50%;
  user-select: none;
}

.right h1 {
  font-weight: var(--bold);
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}
.ils p {
  font-weight: var(--regular);
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
}
.stars {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.stars div {
  display: flex;
}
.stars label,
.stars label * {
  color: var(--gris-v-3);
  font-weight: var(--regular);
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.shrInput {
  background: var(--white);
  color: var(--blue);
  padding: 0.25rem 1.25rem 0.25rem 0.25rem;
  border-radius: 0.25rem;
  width: 100%;
  font-size: var(--fi);
  cursor: default;
}
.middle {
  padding: 2.5% 4% 3% 4%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  overflow: auto;
}
.middleCli {
  padding: 1% 4% 2% 4%;
}
.more {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 40%;
}
.middleCli .more {
  flex: 1;
}
.ccli {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn {
  display: flex;
  align-items: center;
  gap: 3%;
  width: 100%;
}
.btn div {
  padding: 0.25rem 0.5rem;
  width: 50%;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  color: var(--blue);
  font-weight: var(--medium);
  background: var(--white);
}
.btn div label {
  font-size: var(--f);
  user-select: none;
}
.btn .active {
  color: var(--white);
  background: var(--blue);
}
.btn .activeCli {
  background: var(--blue);
  color: var(--white);
}
.add {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-top: 3%;
  flex: 1;
  overflow: hidden;
  border-radius: 0.5rem;
}
.middleCli .add {
  height: 50%;
  padding: 1% 0;
  display: flex;
  flex-direction: column;
}
.addnt {
  /* padding: 0; */
}
.add form,
.ccli form {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}
.middleCli {
  /* height: 65%; */
}
.bcl {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.more .textarea {
  border-radius: 0.5rem;
  padding: 1.25% 2.25%;
  cursor: default;
}
.moreInfos {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moreInfos .def {
  height: 3.25rem;
}

.moreInfos.mrf {
  padding: 0;
}
.middleCli .moreInfos {
  height: max-content;
  margin-bottom: 0.25rem;
}
.op {
  display: flex;
  gap: 3%;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.op > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  height: 100%;
  flex: 1;
  overflow: hidden;
}
.note {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.note div {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.ntlab {
  position: absolute;
  color: var(--blue);
  font-size: var(--fi);
  top: 0;
  left: 0;
  padding: 0.3rem 0 0 0.4rem;
  z-index: 3;
  font-weight: var(--bold);
  width: 100%;
  background: var(--white);
  border-radius: 0.5rem 0.5rem 0 0;
  user-select: none;
}

.note .textarea {
  margin-top: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  cursor: default;
}
.note .crt {
  cursor: text;
}
.op .lab {
  white-space: nowrap;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.5% 0 1.5% 0.1rem;
  color: var(--white);
}
.middleCli .op .lab {
  padding: 0 0 0.1rem 0.1rem;
}

.lab span {
  font-size: 0.85rem;
  max-width: 100%;
  overflow: hidden;
  user-select: none;
}
.middleCli .lab span {
  font-size: 0.9rem;
}
.op textarea {
  border-radius: 0.25rem;
  padding: 2.75%;
  cursor: default;
}
.op input {
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.25rem;
  font-size: 0.8rem;
  cursor: default;
}
.op .shrInput {
  padding-right: 1.25rem;
}
.shr {
  position: relative;
  display: flex;
  align-items: center;
}
.shr .sh {
  position: absolute;
  color: var(--blue);
  padding: 0 0.25rem;
  z-index: 6;
  right: 0;
  cursor: pointer;
}
.edit {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profilLink:focus span {
  text-decoration: underline;
}
.profilLink.disable {
  pointer-events: none;
}
.profilLink label {
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
  background: var(--blue);
  color: var(--white);
  font-weight: var(--medium);
  box-shadow: var(--box-shadow-btn);
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
  gap: 0.35rem;
}
.profilLink.disable label {
  background: var(--gris);
}
.profilLink label span {
  font-size: 0.9rem;
  user-select: none;
}
@media (max-width: 1000px) {
  .top i {
    display: none;
  }
  .lg {
    display: none;
  }
  .statut {
    overflow: hidden;
  }
  .statut label {
    max-width: 100%;
    white-space: nowrap;
  }

  .stars {
    max-width: 100%;
  }
  .stars div {
    overflow: hidden;
    white-space: nowrap;
  }
  .stars label {
    white-space: nowrap;
  }
  .top .md {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    align-items: center;
    overflow: hidden;
    gap: 10%;
  }
  .top .md div:last-child {
    overflow: hidden;
  }
  .top .md label {
    font-weight: var(--bold);
    font-size: 1rem;
    white-space: nowrap;
  }

  .right .info {
    display: none;
  }
  .photoMd {
    height: 2rem;
    min-height: 2rem;
    width: 2rem;
    min-width: 2rem;
    position: relative;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    padding: 0 2%;
  }
  .photoImgMd {
    border-radius: 50%;
    object-fit: cover;
  }
  .profil {
    height: max-content;
  }
  .profil .left {
    display: none;
  }
  .profil .right {
    width: 100%;
    text-align: center;
  }
  .profil .right .stars {
    justify-content: space-evenly;
  }
  .btn {
    max-width: 100%;
    gap: 2.5%;
  }
  .btn div {
    padding: 0.25rem 0.5rem;
    min-width: 47.5%;
    overflow: hidden;
  }
  .btn div label {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
}
@media (max-width: 700px) {
  .more .btn {
    flex-direction: column;
  }
  .more .btn div:last-child {
    margin-top: 2.5%;
  }
  .op label {
    line-height: 1;
    font-size: 0.75rem;
  }
  .middle {
    height: auto;
  }
  .moreInfos {
    padding: 0;
  }
  .moreInfos > div {
    flex-direction: column;
  }
  .edit {
    max-width: 100%;
  }
  .edit .profilLink {
    max-width: 100%;
    padding: 0.25rem 0.5rem;
  }
  .edit .profilLink label {
    padding: 0.25rem 0.5rem;
    max-width: 100%;
    justify-content: center;
  }
  .edit .profilLink label span {
    font-size: 0.75rem;
    white-space: nowrap;
  }
  .edit .profilLink label span:first-child {
    min-width: 15%;
  }
  .edit .profilLink label span:last-child {
    max-width: 100%;
    overflow: hidden;
  }
  .info h1,
  .stars {
    line-height: 1.2;
  }

  .link label span {
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
  }
}
