.container {
  height: 100%;
  width: 100%;
  position: relative;
  background: var(--gris-v-4);
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--blue);
  padding: 0.25rem;
  height: 7.5%;
  text-transform: uppercase;
  gap: 0.5rem;
  border-bottom: 2px solid var(--blue);
  background: var(--white);
}
.top * {
  border: none;
}
.top label {
  user-select: none;
  font-weight: var(--bold);
}
.top span {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  color: var(--gris);
  flex: 1;
  padding: 2.5% 17%;
}
.contenu h1 {
  font-weight: var(--bold);
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  padding: 3% 0;
}
.contenu label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-weight: var(--regular);
}

@media (max-width: 700px) {
  .contenu {
    padding: 2.5% 12%;
  }
}
