.container {
  height: 100%;
  width: 100%;
  position: relative;
  border-left: 2px solid var(--gris-v-2);
}
.top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--gris-v-4);
  padding: 0.25rem;
  height: 7.5%;
  color: var(--white);
}
.top * {
  border: none;
}
.top label {
  padding: 0 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  color: var(--gris);
}
.top label span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top label.active,
.top label.active:hover {
  box-shadow: none;
}
.top label:hover i {
  box-shadow: none;
}
.top label.active i {
  color: var(--blue);
}

.contenu *,
.contenu {
  border: none;
  box-shadow: none;
}
.favoris {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5% 0;
}

.favoris span {
  text-transform: uppercase;
  font-weight: var(--medium);
  color: var(--gris-v-1);
  text-align: center;
}

.favoris i {
  color: var(--gris-v-1);
}
.nt {
  padding: 0 1rem;
}
.nt label {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nt label span {
  font-weight: var(--regular);
  color: var(--gris-v-1);
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
}

@media (max-width: 700px) {
  .favoris span {
    font-size: 0.7rem;
  }
}
