.container {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--gris-v-2);
}
.top {
  display: flex;
  position: relative;
  height: 100%;
}

.left {
  flex: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container * {
  border: none;
}
.logo {
  position: relative;
  height: 3rem;
  width: 100%;
  max-height: 3rem;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoImg {
  object-fit: contain;
  transform: scale(1.25);
}
.menu {
  flex: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.menu .div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.menu > .active {
  border-bottom: 3px solid var(--green);
}

.link {
  color: var(--blue);
  text-transform: uppercase;
  padding: 0.25rem 0.5rem 0.25rem 0.375rem;
  cursor: pointer;
  border-radius: 0.25rem;
  background: transparent;
  transition: 0.075s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.mi {
  gap: 0.3rem;
}
.mih {
  gap: 0.35rem;
}
.mil {
  gap: 0.15rem;
}
.projet {
  position: relative;
  background: var(--red);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.25rem 0.45rem;
  gap: 0.25rem;
  box-shadow: var(--box-shadow-btn);
}

.projet label {
  font-weight: var(--bold);
  font-size: 0.75rem;
  user-select: none;
}

.link:hover,
.link:focus {
  background: var(--gris-v-4);
}
.link.active,
.link.active:focus {
  background: transparent;
}
.projet:hover,
.projet:active {
  background: var(--gris);
}
.link.active,
.link.active:hover {
  background: transparent;
}
.link.active {
  font-weight: var(--bold);
  box-shadow: none;
}
.link label {
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--bold);
  user-select: none;
}

.link .linkStyle {
  position: relative;
  background: var(--blue);
  color: var(--white);
  height: max-content;
  padding: 0.04rem 0.14rem;
  border-radius: 0.25rem;
  font-weight: var(--medium);
  font-size: 0.75rem;
  user-select: none;
}

@media (max-width: 1000px) {
  .link {
    flex-direction: column;
  }
  .link label {
    display: none;
  }
}
@media (max-width: 700px) {
  .top {
    flex-direction: column;
  }
  .link {
    height: max-content;
    gap: 0;
  }
  .logo {
    height: 2rem;
    transform: scale(1.75) translateY(0.1rem);
  }
  .left,
  .menu {
    flex: 1;
  }
}
