@font-face {
  font-family: "Archivo";
  src: url("../assets/fonts/Archivo-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Archivo";
  src: url("../assets/fonts/Archivo-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Archivo";
  src: url("../assets/fonts/Archivo-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
*,
html,
body {
  /* variables */

  --green: #badf5b;
  --blue: #036eff;
  --blue-loading: rgba(3, 110, 255, 0.5);
  --green-loading: rgba(186, 223, 91, 0.5);
  --blue-8: rgba(3, 108, 255, 0.8);
  --red: #ff5757;
  --white: #fff;
  --gris: #b9b9b9;
  --gris-text: #888;
  --gris-v-1: #c9c9c9;
  --gris-v-2: #d1d1d1;
  --gris-v-3: #e8e8e8;
  --gris-v-4: #ebebeb;
  --black-input: rgba(0, 0, 0, 0.9);
  --black-input-7: rgba(0, 0, 0, 0.7);
  --black-input-5: rgba(0, 0, 0, 0.5);
  --box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  --box-shadow-middle: -20px 0 10px -20px rgba(0, 0, 0, 0.4) inset,
    20px 0 10px -20px rgba(0, 0, 0, 0.4) inset;
  --box-shadow-btn: 2px 3px 5px -1px hsla(0, 0%, 0%, 0.4);
  --box-shadow-value-btn: 2px 3px 5px -1px;
  --box-shadow-form: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  --bx-btn: rgba(0, 0, 0, 0.175) 0px 4px 16px 2px,
    rgba(0, 0, 0, 0.225) 0px 2px 3px 2px;
  --bold: 700;
  --medium: 500;
  --regular: 400;
  --linear-gradient: linear-gradient(135deg, var(--green), var(--blue))
    var(--green);
  --linear-gradient-reverse: linear-gradient(135deg, var(--blue), var(--green))
    var(--green);
  --black-25: rgb(0, 0, 0, 0.3);

  /* variables */
  margin: 0;
  padding: 0;
  font-size: 1rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: inherit;
  text-overflow: ellipsis;
  text-decoration: inherit;
  border: inherit;
  outline: inherit;
  font-family: "Archivo", sans-serif;
}
*::selection {
  background: var(--green);
  color: var(--blue);
}
button::-moz-focus-inner {
  border: 0;
}
i {
  display: flex;
  justify-content: center;
  align-items: center;
}
input,
textarea {
  color: var(--black-input-7);
  font-weight: var(--medium);
  font-family: "Archivo", sans-serif;
}
textarea {
  font-size: 0.8rem;
  resize: none;
  width: 100%;
  height: 100%;
  hyphens: auto;
  overflow-x: hidden;
}
button {
  user-select: none;
}
.try1 {
  transform: translateY(1px);
}
.trx1 {
  transform: translateX(1px);
}
.z3 {
  z-index: 3;
}
.z6 {
  z-index: 6;
}
.usn {
  user-select: none;
}
.pen {
  pointer-events: none;
}
.scr {
  scrollbar-width: thin;
  scrollbar-color: var(--gris-v-1) transparent;
}
.scr::-webkit-scrollbar {
  width: 6px;
  cursor: default;
}

.scr::-webkit-scrollbar-button:start,
.scr::-webkit-scrollbar-button:end {
  display: none;
}
.scr::-webkit-scrollbar-thumb {
  background-color: var(--gris-v-2);
}

.scr::-webkit-scrollbar-thumb:hover {
  background-color: var(--gris-v-1);
}
.scr::-webkit-scrollbar-track {
  background-color: transparent;
  transition: 0.15s;
}
/* enter */

/* container */
.fc-enter {
  opacity: 0.1;
}
.fc-enter-active {
  opacity: 1;
  transition: 0.3s;
}

/* contenu */
.fc-enter .cont {
  opacity: 0.1;
  transform: translateY(-7.5%);
}

.fc-enter-active .cont {
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s ease-out;
}

/* exit */

/* container */
.fc-exit {
  opacity: 1;
}
.fc-exit-active {
  opacity: 0.1;
  transition: 0.5s;
}

/* contenu */
.fc-exit .cont {
  transform: translateY(0%);
  opacity: 1;
}
.fc-exit-active .cont {
  opacity: 0.1;
  transform: translateY(7.5%);
  transition: 0.3s ease-in;
}

@media (max-height: 600px) {
  *,
  body,
  html {
    font-size: 14px;
  }
}
