{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "bcrypt": "^5.1.1",
    "debug": "^4.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "next": "13.5.6",
    "nodemailer": "^6.9.7",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "react-transition-group": "^4.4.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.32.6",
    "uuid": "^7.0.3",
    "validator": "^13.11.0",
    "vercel": "^32.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
